[defaults]
inventory = ./inventories/inventory
roles_path = ./roles:/vagrant/ansible/gitlab/rolesfromgitlab:/vagrant/ansible/ansible-epr-inf/roles:/vagrant/ansible/galaxy/rolesfromgalaxy
retry_files_enabled = False
filter_plugins = ./plugins/filter
vault_password_file = /home/vagrant/.openvpn.vault.txt
